\relax 
\providecommand\zref@newlabel[2]{}
\citation{LL}
\citation{Dev}
\@writefile{toc}{\contentsline {section}{\numberline {1}Angular Momentum Operator}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Commutators and Properties}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ladder Operators}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eigenvalues related to spherical coordinates}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finding out the $\phi $ based eigenvalues}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finding out the $\theta $ based eigenvalues}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix Mechanical Formulation of Angular Momentum}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Two Spin $\frac  {1}{2}$ particles in a quantum state}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Isospin}{14}}
\bibstyle{plain}
\bibdata{amom}
\bibcite{Dev}{1}
\bibcite{LL}{2}
