\contentsline {section}{\numberline {1}Preliminary Definitions and Formalities}{2}{section.1}
\contentsline {section}{\numberline {2}Analytic Functions}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Limits and continuity}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Derivatives and Analytic Property}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Integrals of Complex Functions}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Contour Integration and the Modulus Upper Bound theorem}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Cauchy'{}s Theorem and Goursat Correction}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Cauchy Integral Formula}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Liouville'{}s Theorem and The Maximum Modulus Principle}{9}{subsection.3.4}
\contentsline {section}{\numberline {4}Taylor and Laurent Series}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Classification of singularities}{11}{subsection.4.1}
\contentsline {section}{\numberline {5}Residue Theorem}{12}{section.5}
\contentsline {section}{\numberline {6}Improper Integrals and Miscellaneous Theorems}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Evaluation of Improper Integrals by Residue Theorem}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Jordan'{}s Inequality}{15}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Argument principle and Rouche'{}s Theorem}{15}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Mittag-Leffler's Theorem}{15}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Steepest Descent Technique}{16}{subsection.6.5}
