\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary Definitions and Formalities}{2}{section.1}}
\newlabel{eqn:Euler}{{{*}}{2}{Preliminary Definitions and Formalities}{AMS.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytic Functions}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limits and continuity}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivatives and Analytic Property}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integrals of Complex Functions}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contour Integration and the Modulus Upper Bound theorem}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cauchy'{}s Theorem and Goursat Correction}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cauchy Integral Formula}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Liouville'{}s Theorem and The Maximum Modulus Principle}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Taylor and Laurent Series}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification of singularities}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Residue Theorem}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Improper Integrals and Miscellaneous Theorems}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluation of Improper Integrals by Residue Theorem}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Jordan'{}s Inequality}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Argument principle and Rouche'{}s Theorem}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mittag-Leffler's Theorem}{15}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Steepest Descent Technique}{16}{subsection.6.5}}
