\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary Definitions and Formalities}{1}}
\newlabel{eqn:Euler}{{{*}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytic Functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limits and continuity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivatives and Analytic Property}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integrals of Complex Functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contour Integration and the Modulus Upper Bound theorem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cauchy'{}s Theorem and Goursat Correction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cauchy Integral Formula}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Liouville'{}s Theorem and The Maximum Modulus Principle}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Taylor and Laurent Series}{9}}
