\relax 
\providecommand\zref@newlabel[2]{}
\citation{JAJ}
\citation{npb}
\citation{me}
\citation{jph}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{acadml}
\citation{jph}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Energy-Frequency Diagram}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CWNMR Frequency Variation}}{4}}
\citation{JAJ}
\citation{Feyn}
\citation{ohio}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Spin Packet of an Ensemble and the net $\mathbb  {M}$ vector}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ensemble}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Atomic Hamiltonian}{7}}
\citation{dirac}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Quick and Dirty Introduction to Quantum Computing Terminologies}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Qubit}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum Gate}{10}}
\citation{mni}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Walsh-Hadamard Transform}{12}}
\citation{ohio}
\citation{corn}
\citation{ohio}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Bloch Vectors, The Ket and The $\mathbb  {SU}(2)\cong  \mathbb  {SO}(3)$ theorem}{14}}
\citation{ddv}
\citation{mni}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Introducing one qubit gates from the standard $\mathbb  {SU}(2)$ rotation gates}{16}}
\citation{ohio}
\citation{ohio}
\citation{ethz}
\citation{gnc}
\citation{ethz}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Our NMR Quantum Computer So Far}}{18}}
\citation{kit}
\citation{ddv1}
\citation{Feyn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DiVicenzo's Criteria}{20}}
\citation{ethz}
\bibstyle{plain}
\bibdata{nmrqc}
\bibcite{acadml}{1}
\bibcite{kit}{2}
\bibcite{corn}{3}
\bibcite{ddv1}{4}
\bibcite{dirac}{5}
\bibcite{ddv}{6}
\bibcite{Feyn}{7}
\bibcite{npb}{8}
\bibcite{ohio}{9}
\bibcite{jph}{10}
\bibcite{JAJ}{11}
\bibcite{ethz}{12}
\bibcite{mni}{13}
\bibcite{gnc}{14}
\bibcite{me}{15}
