\relax 
\providecommand\zref@newlabel[2]{}
\citation{JAJ}
\citation{npb}
\citation{me}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and NMR Terminologies}{1}}
\citation{jph}
\citation{acadml}
\citation{jph}
\citation{JAJ}
\citation{Feyn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Energy-Frequency Diagram}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CWNMR Frequency Variation}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ensemble}{3}}
\citation{ohio}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Spin Packet of an Ensemble and the net $\mathbb  {M}$ vector}}{4}}
\bibstyle{plain}
\bibdata{nmrqc}
\bibcite{acadml}{1}
\bibcite{Feyn}{2}
\bibcite{npb}{3}
\bibcite{jph}{4}
\bibcite{JAJ}{5}
\bibcite{me}{6}
