\relax 
\providecommand\zref@newlabel[2]{}
\citation{JAJ}
\citation{npb}
\citation{me}
\citation{jph}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{acadml}
\citation{jph}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Energy-Frequency Diagram}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CWNMR Frequency Variation}}{3}}
\citation{JAJ}
\citation{Feyn}
\citation{ohio}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Spin Packet of an Ensemble and the net $\mathbb  {M}$ vector}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ensemble}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Atomic Hamiltonian}{6}}
\citation{dirac}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Quick and Dirty Introduction to Quantum Computing Terminologies}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Qubit}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum Gate}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Walsh-Hadamard Transform}{11}}
\bibstyle{plain}
\bibdata{nmrqc}
\bibcite{acadml}{1}
\bibcite{dirac}{2}
\bibcite{Feyn}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Bloch Vectors, The Ket and The $\mathbb  {SU}(2)\qopname  \relax o{hom}\mathbb  {SO}(3)$}{12}}
\bibcite{npb}{4}
\bibcite{ohio}{5}
\bibcite{jph}{6}
\bibcite{JAJ}{7}
\bibcite{me}{8}
