\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Language: Testbenches}{3}}
\@writefile{lol}{\contentsline {lstlisting}{dff.v}{3}}
\@writefile{lol}{\contentsline {lstlisting}{dff\textunderscore tb.v}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Components}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multiplexor}{5}}
\@writefile{lol}{\contentsline {lstlisting}{mux.v}{6}}
\@writefile{lol}{\contentsline {lstlisting}{mux2.v}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adders and Subtractors: The basic Arithmetic Logic Unit}{7}}
\@writefile{lol}{\contentsline {lstlisting}{ha.v}{7}}
\@writefile{lol}{\contentsline {lstlisting}{fa.v}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Latches, Flip Flops and Registers: Sequential Digital Devices}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Latch}{10}}
\@writefile{lol}{\contentsline {lstlisting}{dl.v}{11}}
\@writefile{lol}{\contentsline {lstlisting}{gsr.v}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Flip Flops}{12}}
\@writefile{lol}{\contentsline {lstlisting}{sff.v}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Registers}{14}}
\@writefile{lol}{\contentsline {lstlisting}{reg32b.v}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Register Files}{15}}
\@writefile{lol}{\contentsline {lstlisting}{regfile.v}{16}}
\@writefile{lol}{\contentsline {lstlisting}{dec.v}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Arithmetic Logic Unit: A mix of things}{20}}
\@writefile{lol}{\contentsline {lstlisting}{alu1.v}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sign Extender/Zero Extender and Logical Left Shifter}{23}}
\@writefile{lol}{\contentsline {lstlisting}{Sign\textunderscore Extend.v}{23}}
\@writefile{lol}{\contentsline {lstlisting}{sll.v}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}A few other useful Verilog scripts}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}RegFile Module}{25}}
\@writefile{lol}{\contentsline {lstlisting}{regfile\textunderscore full.v}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Stanford Standard Blocks 1}{27}}
\@writefile{lol}{\contentsline {lstlisting}{stanford\textunderscore std1.v}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Stanford Standard Blocks 2}{35}}
\@writefile{lol}{\contentsline {lstlisting}{stanford\textunderscore std2.v}{35}}
